<!DOCTYPE html>
<html lang="mn">
    <head>
        <title>Restaurant rating - SignUp to order our products</title>
        <meta charset="UTF-8">
        <meta name="description" content="Sign up to Restaurant rating websites to order freshly baked products.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">

        <style>
            section {
                margin: auto;
                width: 50%;
                padding: 50px;
            }
            .wrapper{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
            .wrapper .wrapper-left ul{
                border: 1px var(--color-yellow) solid;
                border-radius: 10px;
                color: var(--color-black);
                padding: 5px   15px;
                margin: 10px 0;
                width: 217px;
            }
            
            .profile-p{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: var(--color-white);
                width: 247px;
                height: 274px;  
            }
            .profile-row{
                display: flex;
                width: 30%;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .profile-p img {
                border-radius: 100%;
            }
            ul{
                list-style: none;
            }
            .sign-out{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: var(--color-green);
                border-radius: 10px;
                width: 247px;
                height: 40px;
            }
            .sign-out a{
                color: var(--color-white);
                text-decoration: none;
            }
            .inf-input{
                background-color: var(--color-white);
                border: 1px var(--color-yellow) solid;
                border-radius: 10px;
                padding: 40px 70px;
                max-width: 800px;
            }
            .information h3{
                color: var(--color-green);
            }
            input {
                width: 400px;
                padding: 8px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }
            .choose {
                display: flex;
                justify-content: space-between;
            }
            .save,
             .return{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: var(--color-green);
                border-radius: 10px;
                color: white;
                width: 90px;
                height: 40px;
                cursor: pointer;
            }


        </style>
        <script type = "module" src="./index.js"></script>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="index.html"><img src="image/logo.png" alt="Your Web App Logo" height="100px"></a>
            </div>
            <div class="nav">
                <a href="#"> Мэдээ</a>
                <a href="#">Бидний тухай</a>
            </div>
            <div class="icons">
                <div class="search-icon">
                    <a href="#"><i class="fa fa-search"></i></a>
                </div>
                <div class="heart-icon">
                    <a href="#"><i class="fa fa-heart"></i></a>
                </div>
                <div class="account-icon">
                    <a href="login.html"><i class="fa fa-user"></i></a>
                </div>
            </div>
        </header>


        <section class="body-main-section">
            <div class="wrapper">
                <div class="wrapper-left">
                    <div class="profile-row">
                        <div class="profile-p">
                            <img src="image/lounge1.png" alt="Profile" width="170" height="170">
                            <h3>Мөнхцэцэг</h3>
                        </div>
                        <ul>
                            <li data-li="edit-pro" class="active">
                                <p>Профайл засах</p>
                            </li>
                            <li data-li="edit-pro" class="active">
                                <p>Нууц үг солих</p>
                            </li>
                            <li data-li="fav" class="active">
                                <p>Favorites</p>
                            </li>
                        </ul>
                        <div class="sign-out">
                            <a href="index.html">Гарах</a>
                        </div>
                    </div>
                </div>
                <div class="item address-info">
                    <div class="information">
                        <h3>Профайл засах</h3>
                        <div class="inf-input">
                            <label for="province">Нэр:</label>
                                <input type="text" placeholder="Нэр" name="province" id="province" required>
                            <label for="district">Овог:</label>
                                <input type="text" placeholder="Овог" name="district" id="district" required>
                            <label for="number">Майл:</label>
                                <input type="text" placeholder="Майл" name="number" id="number" required>
                            <div class="choose">
                                <div class="save">
                                    <p>Хадгалах</p>
                                </div>
                                <div class="return">
                                    <p>Буцах</p>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            </div>
        </section>


        <footer>
            <div class="footer-container">
                <!-- Column 1: Social Media Icons and Contact Info -->
                <div class="footer-column">
                    <div>
                        <a href="#" class="footer-icons"><i class="fa fa-instagram"></i></a>
                        <a href="#" class="footer-icons"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="footer-icons"><i class="fa fa-twitter"></i></a>
                    </div>
                    <p><i class="fa fa-envelope"></i> Whereeat@gmail.com</p>
                    <p><i class="fa fa-globe"></i> Монгол Улс, Улаанбаатар хот, ХУД, 18-р хороо, Их Монгол гудамж, Хүннү 2222 хороолол</p>
                </div>
    
                <!-- Column 2: Links -->
                <div class="footer-column">
                    <p><a href="#">Түгээмэл асуулт хариулт</a></p>
                    <p><a href="#">Санал хүсэлт</a></p>
                    <p><a href="#">Хүний нөөц</a></p>
                </div>
    
                <!-- Column 3: Copyright and Credits -->
                <div class="footer-column">
                    <p>&copy; 2023 - БҮХ ЭРХ ХУУЛИАР ХАМГААЛАГДСАН</p>
                    <p>Вэб сайтыг: МУИС</p>
                </div>
            </div>
        </footer>
    </body>
</html>