<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Web App</title>
    <link rel="stylesheet" type = "text/css" href="./style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./header.js" type="module" defer></script>
    <style>
        /* Reset default margin and padding for the list */
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        /* Style for the horizontal menu */
        .horizontal-menu {
            display: flex;
             /* Background color of the menu */
        }

        /* Style for each menu item */
        .horizontal-menu li {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1; /* Distribute the available space equally among menu items */
            padding: 15px;
            background-color: var(--color-green);
            cursor: pointer;
            border-radius: 50px;
            margin-inline: 20px;
            height: 5px;
            transition: background-color 0.3s; /* Smooth transition for hover effect */
        }

        /* Change background color on hover */
        .horizontal-menu li:hover {
            background-color: var(--color-green); /* Hover background color */
        }

        /* Style for the text color of the menu items */
        .horizontal-menu li a {
            color: white;
            text-decoration: none;
        }
        .banner img{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90%;
            margin: 20px auto;
            height: 600px;
            border-radius: 20px;
        }
        .card-container {
            display: flex;
            justify-content: space-around;
            margin: 0 auto;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 90%;
        }
        .card {
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px 0;
            margin-bottom: 10px;
            text-align: center;
            width: 21%;
        }

        .card img {
            width: 90%;
            height: 100%;
            max-height: 150px;
            object-fit: cover;
            border-radius: 50px;
        }

        .stars {
            color: #ffd700;
            font-size: 24px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <header>
        <div class="logo">
            <img src="image/logo.png" alt="Your Web App Logo" height="100px">
        </div>
        <div class="nav">
            <a href="#"> Мэдээ</a>
            <a href="#">Бидний тухай</a>
        </div>
        <div class="icons">
            <div class="search-icon">
                <a href="#"><i class="fa fa-search"></i></a>
            </div>
            <div class="heart-icon">
                <a href="#"><i class="fa fa-heart"></i></a>
            </div>
            <div class="account-icon">
                <a href="login.html"><i class="fa fa-user"></i></a>
            </div>
        </div>
    </header>
    <div class="body">

        <ul class="horizontal-menu">
            <li><a href="#">Cafe</a></li>
            <li><a href="#">Coffee Shop</a></li>
            <li><a href="#">Restaurant</a></li>
            <li><a href="#">Pub</a></li>
            <li><a href="#">Lounge</a></li>
        </ul>

        <div class="banner">
            <img src="image/Csh2.png" alt="recBanner">
        </div>
        <div class="card-container">
            <div class="card">
                <img src="image/Cs1.png" alt="Person 1">
                <h3>Person 1</h3>
                <div class="stars">
                    ★★★★★
                </div>
            </div>
            <div class="card">
                <img src="image/Csh.png" alt="Person 2">
                <h3>Person 2</h3>
                <div class="stars">
                    ★★★★★
                </div>
            </div>
            <div class="card">
                <img src="image/Csh2.png" alt="Person 3">
                <h3>Person 3</h3>
                <div class="stars">
                    ★★★★★
                </div>
            </div>
    
            <div class="card">
                <img src="image/karaoke1.png" alt="Person 4">
                <h3>Person 4</h3>
                <div class="stars">
                    ★★★★★
                </div>
            </div>
            <div class="card">
                <img src="image/lounge1.png" alt="Person 1">
                <h3>Person 1</h3>
                <div class="stars">
                    ★★★★★
                </div>
            </div>
            <div class="card">
                <img src="image/lounge2.png" alt="Person 2">
                <h3>Person 2</h3>
                <div class="stars">
                    ★★★★★
                </div>
            </div>
            <div class="card">
                <img src="image/lounge3.png" alt="Person 3">
                <h3>Person 3</h3>
                <div class="stars">
                    ★★★★★
                </div>
            </div>
            <div class="card">
                <img src="image/res.png" alt="Person 4">
                <h3>Person 4</h3>
                <div class="stars">
                    ★★★★★
                </div>
            </div>
        </div>

        
    </div>
    <footer>
        <div class="footer-container">
            <!-- Column 1: Social Media Icons and Contact Info -->
            <div class="footer-column">
                <div>
                    <a href="#" class="footer-icons"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="footer-icons"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="footer-icons"><i class="fa fa-twitter"></i></a>
                </div>
                <p><i class="fa fa-envelope"></i> Whereeat@gmail.com</p>
                <p><i class="fa fa-globe"></i> Монгол Улс, Улаанбаатар хот, ХУД, 18-р хороо, Их Монгол гудамж, Хүннү 2222 хороолол</p>
            </div>

            <!-- Column 2: Links -->
            <div class="footer-column">
                <p><a href="#">Түгээмэл асуулт хариулт</a></p>
                <p><a href="#">Санал хүсэлт</a></p>
                <p><a href="#">Хүний нөөц</a></p>
            </div>

            <!-- Column 3: Copyright and Credits -->
            <div class="footer-column">
                <p>&copy; 2023 - БҮХ ЭРХ ХУУЛИАР ХАМГААЛАГДСАН</p>
                <p>Вэб сайтыг: МУИС</p>
            </div>
        </div>
    </footer>

</body>
</html>
