<!DOCTYPE html>
<html lang="mn">
    <head>
        <title>Tous les Jours - Login to order our products</title>
        <meta charset="UTF-8">
        <meta name="description" content="Login to Tous les Jours bakery websites to order freshly baked products.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
        <style>
            .login-container {
                display: flex;
                margin-block: 20px;
                width: 80%;
                border: 2px var(--color-green) solid;
                margin: 20px auto;
            }

            .web-content {
                flex: 1;
                width: 50%;
                height: 600px;
                color: #fff;
                box-sizing: border-box;
            }
            .web-content img{
                width: 100%;
                height: 100%;
            }

            .login-form {
                flex: 1;
                margin: 50px;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                justify-content: center;
                
            }
            .login-form .logo{
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .login-form img {
                width: 100px;
                height: 100px;
                margin-bottom: 20px;
            }

            .login-form input {
                width: 96%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            .login-form form button {
                width: 100%;
                padding: 10px;
                background-color: var(--color-green);
                color: var(--color-white);
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            .login-form button:hover {
                background-color: var(--color-green);
            }

            .login-form .links {
                display: flex;
                justify-content: space-between;
                margin-top: 15px;
            }

            .login-form .links a {
                flex: 1;
                text-align: center;
                color: var(--color-green);
                text-decoration: none;
            }
        </style>
        <script type = "module" src="./index.js"></script>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="index.html"><img src="image/logo.png" alt="Your Web App Logo" height="100px"></a>
            </div>
            <div class="nav">
                <a href="#"> Мэдээ</a>
                <a href="#">Бидний тухай</a>
            </div>
            <div class="icons">
                <div class="search-icon">
                    <a href="#"><i class="fa fa-search"></i></a>
                </div>
                <div class="heart-icon">
                    <a href="#"><i class="fa fa-heart"></i></a>
                </div>
                <div class="account-icon">
                    <a href="login.html"><i class="fa fa-user"></i></a>
                </div>
            </div>
        </header>


        <div class="login-container">
            <div class="web-content">
                <img src="image/lounge1.png" alt="lounge">
            </div>
        
            <div class="login-form">
                <div class="logo">
                    <img src="image/logo.png" alt="Logo" width="100px" height="100px">
                </div>
                <form>
                    <input type="text" placeholder="Login Name" required>
                    <input type="password" placeholder="Password" required>
                    <button type="submit">Login</button>
                </form>
                <div class="links">
                    <a href="#">Forgot Password</a>
                    <a href="#">Create a User</a>
                </div>
            </div>
        </div>



        <footer>
            <div class="footer-container">
                <!-- Column 1: Social Media Icons and Contact Info -->
                <div class="footer-column">
                    <div>
                        <a href="#" class="footer-icons"><i class="fa fa-instagram"></i></a>
                        <a href="#" class="footer-icons"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="footer-icons"><i class="fa fa-twitter"></i></a>
                    </div>
                    <p><i class="fa fa-envelope"></i> Whereeat@gmail.com</p>
                    <p><i class="fa fa-globe"></i> Монгол Улс, Улаанбаатар хот, ХУД, 18-р хороо, Их Монгол гудамж, Хүннү 2222 хороолол</p>
                </div>
    
                <!-- Column 2: Links -->
                <div class="footer-column">
                    <p><a href="#">Түгээмэл асуулт хариулт</a></p>
                    <p><a href="#">Санал хүсэлт</a></p>
                    <p><a href="#">Хүний нөөц</a></p>
                </div>
    
                <!-- Column 3: Copyright and Credits -->
                <div class="footer-column">
                    <p>&copy; 2023 - БҮХ ЭРХ ХУУЛИАР ХАМГААЛАГДСАН</p>
                    <p>Вэб сайтыг: МУИС</p>
                </div>
            </div>
        </footer>
    </body>
</html>