{% extends "blog/headerfooter.html" %}
{% load static %}
{% load crispy_forms_tags %}
{%block content%}
<!DOCTYPE html>
<html lang="mn">
    <head>
        <style>
            .signup-container {
                display: flex;
                margin-block: 20px;
                width: 80%;
                border: 2px var(--color-green) solid;
                margin: 20px auto;
            }

            .web-content {
                flex: 1;
                width: 50%;
                height: 600px;
                color: #fff;
                box-sizing: border-box;
            }
            .web-content img{
                width: 100%;
                height: 100%;
            }

            .signup-form {
                flex: 1;
                margin: 50px;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                justify-content: center;
                
            }
            .signup-form .logo{
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .signup-form img {
                width: 100px;
                height: 100px;
                margin-bottom: 20px;
            }

            .signup-form input {
                width: 96%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            .signup-form form button {
                width: 100%;
                padding: 10px;
                background-color: var(--color-green);
                color: var(--color-white);
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            .signup-form button:hover {
                background-color: var(--color-green);
            }

            .signup-form .links {
                display: flex;
                justify-content: space-between;
                margin-top: 15px;
            }

            .signup-form .links a {
                flex: 1;
                text-align: center;
                color: var(--color-green);
                text-decoration: none;
            }
            
        </style>
        <script type = "module" src="./index.js"></script>
    </head>
    <body>
        <div class="signup-container">
            <!-- Banner image -->
            <div class="web-content">
                <img src="{%static 'images/lounge1.png'%}" alt="lounge">
            </div>
        
            <div class="signup-form">
                <div class="logo">
                    <img src="{%static 'images/logo.png'%}" alt="Logo" width="100px" height="100px">
                </div>
                <!-- Sign up form -->
                <form method = "POST">
                    {% csrf_token %}
                    {{form.username}}
                    {{form.email}}
                    {{form.password1}}
                    {{form.password2}}
                    {% comment %} <input type="text" placeholder="Нэвтрэх нэр" name = "username" required>
                    <input type="email" placeholder="Майл хаяг" name = "email" required>
                    <input type="password" placeholder="Нууц үг үүсгэх" name = "password1" required>
                    <input type="password" placeholder="Нууц үг давтах" name = "password2" required> {% endcomment %}
                    <button class="btn btn-outline-info" type="submit">Бүртгүүлэх</button>
                </form>
                 <!-- More option -->
                <div class="links">
                    <a href="/login">Нэвтрэх</a>
                </div>
                {{form.errors}}
            </div>
        </div>
        <script>
            var form_field = document.getElementsByTagName('input')
            form_field[1].placeholder = 'Нэвтрэх нэр';
            form_field[2].placeholder = 'Майл';
            form_field[3].placeholder = 'Нууц үг';
            form_field[4].placeholder = ' Нууц үг давтах';
        </script>
    </body>
</html>
{% endblock %}