{% extends "blog/headerfooter.html" %}
{%block content%}
<!DOCTYPE html>
<html lang="mn">
    <head>
        <style>
            section {
                margin: auto;
                width: 50%;
                padding: 50px;
            }
            .wrapper{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
            .wrapper .wrapper-left ul{
                border: 1px var(--color-yellow) solid;
                border-radius: 10px;
                color: var(--color-black);
                padding: 5px   15px;
                margin: 10px 0;
                width: 217px;
            }
            
            .profile-p{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: var(--color-white);
                width: 247px;
                height: 274px;  
            }
            .profile-row{
                display: flex;
                width: 30%;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .profile-p img {
                border-radius: 100%;
            }
            ul{
                list-style: none;
                cursor: pointer;
            }
            ul a{
                text-decoration: none;
                color: var(--color-black)
            }
            .sign-out{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: var(--color-green);
                border-radius: 10px;
                width: 247px;
                height: 40px;
            }
            .sign-out a{
                color: var(--color-white);
                text-decoration: none;
            }
            .inf-input{
                background-color: var(--color-white);
                border: 1px var(--color-yellow) solid;
                border-radius: 10px;
                padding: 40px 70px;
                max-width: 800px;
            }
            .information h3{
                color: var(--color-green);
            }
            input {
                width: 400px;
                padding: 8px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }
            .choose {
                display: flex;
                justify-content: space-between;
            }
            .save,
             .return{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: var(--color-green);
                border-radius: 10px;
                color: white;
                width: 90px;
                height: 40px;
                cursor: pointer;
            }


        </style>
    </head>
    <body>
        <section class="body-main-section">
            <div class="wrapper">
                <div class="wrapper-left">
                    <div class="profile-row">
                        <div class="profile-p">
                            <img src="image/lounge1.png" alt="Profile" width="170" height="170">
                            <h3>Мөнхцэцэг</h3>
                        </div>
                        <ul>
                            <li data-li="edit-pro" class="active">
                                <a href="/editprofile"><p>Профайл засах</p></a>
                            </li>
                            <li data-li="edit-pro" class="active">
                                <a href="/editpass"><p>Нууц үг солих</p></a>
                            </li>
                            <li data-li="fav" class="active">
                                <a href="/favorite"><p>Favorites</p></a>
                            </li>
                        </ul>
                        <div class="sign-out">
                            <a href="index.html">Гарах</a>
                        </div>
                    </div>
                </div>
                <div class="item address-info">
                    <div class="information">
                        <h3>Нууц үг солих</h3>
                        <div class="inf-input">
                            <label for="province">Майл хаяг:</label>
                                <input type="text" placeholder="Майл хаяг" name="province" id="province" required>
                            <label for="district">Хуучин нууц үг</label>
                                <input type="text" placeholder="Хуучин нууц үг" name="oldpassword" id="oldpassword" required>
                            <label for="number">Шинэ нууц үг</label>
                                <input type="text" placeholder="Шинэ нууц үг" name="Password" id="password" required>
                                <label for="number">Шинэ нууц үг давтах</label>
                                <input type="text" placeholder="Шинэ нууц үг давтах" name="Password" id="password" required>
                            <div class="choose">
                                <div class="save">
                                    <p>Хадгалах</p>
                                </div>
                                <div class="return">
                                    <p>Буцах</p>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            </div>
        </section>
    </body>
</html>
{% endblock %}