
{% extends "blog/headerfooter.html" %}
{% load static %}
{%block content%}
<!DOCTYPE html>
<html lang="mn">
    <head>
        <style>
            .login-container {
                display: flex;
                margin-block: 20px;
                width: 80%;
                border: 2px var(--color-green) solid;
                margin: 20px auto;
            }

            .web-content {
                flex: 1;
                width: 50%;
                height: 600px;
                color: #fff;
                box-sizing: border-box;
            }
            .web-content img{
                width: 100%;
                height: 100%;
            }

            .login-form {
                flex: 1;
                margin: 50px;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                justify-content: center;
                
            }
            .login-form .logo{
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .login-form img {
                width: 100px;
                height: 100px;
                margin-bottom: 20px;
            }

            .login-form input {
                width: 500px;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            .login-form form button {
                width: 500px;
                padding: 10px;
                background-color: var(--color-green);
                color: var(--color-white);
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            .login-form button:hover {
                background-color: var(--color-green);
            }

            .login-form .links {
                display: flex;
                justify-content: space-between;
                margin-top: 15px;
            }

            .login-form .links a {
                flex: 1;
                text-align: center;
                color: var(--color-green);
                text-decoration: none;
            }
        </style>
        <script type = "module" src="./index.js"></script>
    </head>
    <body>
        <div class="login-container">
            <div class="web-content">
                <img src="image/cake.jpg" alt="lounge">
            </div>
        
            <div class="login-form">
                <div class="logo">
                    <img src="{% static "images/logo.png" %}" alt="Logo" width="100px" height="100px">
                </div>
                <form>
                    <input type="text" placeholder="Нэвтрэх нэр" required>
                    <input type="password" placeholder="Нууц үг" required>
                    <button type="submit">Нэвтрэх</button>
                </form>
                <div class="links">
                    <a href="#">Нууц үг мартсан</a>
                    <a href="#">Хэрэглэгч үүсгэх</a>
                </div>
            </div>
        </div>
    </body>
</html>
{% endblock %}