{% extends "blog/headerfooter.html" %}
{% load static %}
{%block content%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="file://E/:/fontawesome/css/all.css"/>
    <link rel="stylesheet" type="text/css" href="{% static 'blog/place-style.css' %}">
    <style>
      
      .popup {
        display: none;
        transform: translate(-50%, -50%);
        width: 400px;
        background: #fff;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      
      .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        z-index: 0;
      }
      .rating{
        font-size: 25px;
      }
      
      .star-btn {
        cursor: pointer;
        background-color: #28522d;
        border-radius: 20px;
        width: 150px;
        height: 30px;
        color: white;
        border: none;
      }
      
      .popup form .star_widget input{
        display: none;
      }

      form .star_widget label{
        font-size: 30px;
        color: #444;
        padding: 10px;
        float: right;
      }
      input:not(:checked) ~ label:hover,
      input:not(:checked) ~ label:hover ~ label{
        color: #fd4;
      }
      input:checked ~ label{
        color: #fd4;
      }
      input#rate-5:checked ~ label{
        color: #fd7;
        text-shadow:0 0 20px #952
      }
      form .textarea textarea{
        height:100%;
        width:100%;
        outline:none;
        color:#000;
        border: 1px solid #333;
        border-radius: 20px;
        padding: 10px;
        font-size: 15px;
        resize: none;
      }
      form .btn{
        height: 40px;
        width:100%;
        margin: 15px 0;
        
      }

      form .btn button{
        height: 100%;
        width: 100%;
        outline: none;
      }
    </style>
  </head>
  <body>
    <main>
      <section id="info">
        <img src="{{place.pImage}}" alt="restaurant's photo"id="place-img"/>
        <article id="place-info">
          <h1 id="place-name">{{place.pName}}</h1>
          <div id="ratings">
            <div class="rating">
              <i class="fa fa-star" style="color: #ffb448"></i>
              <p>5</p>
            </div>
            <div class="rating">
              <i class="fa fa-comments" style="color: #ffb448"></i>
              <p>45</p>
            </div>
          </div>
          <div id="tags">
            <div class="tag">
              <p>restaurant</p>
            </div>
            <div class="tag">
              <p>lounge</p>
            </div>
            <div class="tag">
              <p>pub</p>
            </div>
          </div>
          <p id="info-txt">
            Үндэстний болон тусгай ресторанууд өөрсдийн өвөрмөц хоолны
            өргөлөөрөө дамжуулан алс холын орнуудад хооллодог хүмүүсийг зөөдөг.
            Эдгээр зоогийн газрууд нь тодорхой хоол эсвэл бүс нутгийн хоолонд
            анхаарлаа төвлөрүүлж, тухайн соёлын амтыг жинхэнэ амтаар хангадаг.
          </p>
          <div id="info-comment">
            <div class="rating">
              <i class="fa fa-heart-o" style="color: #ffb448"></i>
            </div>
            <button class="info-btn" onclick="showRatingPopup()">Үнэлэх</button>

            <div class="info-overlay" id="overlay"></div>

            <div class="popup" id="ratingPopup">
              <form method = "POST">
                {% csrf_token %}
                <div class="star_widget" name = 'rate'>
                  <input type = "radio" name = "rate" id = "rate-5" value = '5'>
                  <label for = "rate-5" class = "fa fa-star" ></label>
                  <input type = "radio" name = "rate" id = "rate-4" value = '4'>
                  <label for = "rate-4" class = "fa fa-star"></label>
                  <input type = "radio" name = "rate" id = "rate-3" value = '3'>
                  <label for = "rate-3" class = "fa fa-star"></label>
                  <input type = "radio" name = "rate" id = "rate-2" value = '2'>
                  <label for = "rate-2" class = "fa fa-star"></label>
                  <input type = "radio" name = "rate" id = "rate-1" value = '1'> 
                  <label for = "rate-1" class = "fa fa-star"></label>
                </div>
                <div class = "textarea" >
                  <textarea cols = "40" placeholder="Алт шиг өөрийн сэтгэгдлээ бичнэ үү..." name = 'comment'></textarea>
                </div>
                <div class = "btn" >
                  <button class="star-btn" onclick="hideRatingPopup()">Нийтлэх</button>
                </div>
              </form>
            </div>
            </div>
          </div>
        </article>
      </section>
      <section id="comments">
        {% for review in reviews %}
        <article class="comment">
          <i class="fa fa-user"></i>
          <h1>{{ review.author }}</h1>
          <div class="rating">
                  <i class="fa fa-star" style="color: #ffb448"></i>
          </div>
          <p>{{ review.comment }}</p>
      </article>
        {% endfor %}

        <article class="comment">
          <i class="fa fa-user"></i>
          <h1>Мөнхцэцэг</h1>
          <div>⭐⭐⭐⭐⭐</div>
          <p>Харилцааны соёлтой үйлчилгээ сайн газар байсаан хоол нь бас яг зураг шигээ гоё хоолтой.</p>
        </article>
        <article class="comment">
          <i class="fa-solid fa-user"></i>
          <h1>Мөнхцэцэг</h1>
          <div>⭐⭐⭐⭐⭐</div>
          <p>Харилцааны соёлтой үйлчилгээ сайн газар байсаан хоол нь бас яг зураг шигээ гоё хоолтой.</p>
        </article>
      </section>
      <section id="menu">
        <div id="menu-container">
          <h1>Menu</h1>
          <section id="menu-food">
            {% for menu in menus %}
                <article class="food">
                    <img src="{{ menu.fImage }}" alt="food picture" />
                    <h1>{{ menu.name }}</h1>
                    <p class="food-txt">{{ menu.description }}</p>
                    <p class="food-ingr">Үнэ:</p>
                    <p class="ingr">{{ menu.price }}</p>
                </article>
            {% endfor %}
          </section>
        </div>
      </section>
      <section id="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2674.1582399461013!2d106.90745877685174!3d47.91397556670085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5d96924fca7be7bf%3A0xaf566f15807779a!2sRosewood%20Kitchen%20%2B%20Enoteca!5e0!3m2!1sen!2smn!4v1699933782326!5m2!1sen!2smn"
          width="900"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>
    </main>
  </body>
  <script>
    function showRatingPopup() {
      document.getElementById('ratingPopup').style.display = 'block';
      document.getElementById('overlay').style.display = 'block';
    }
  
    function hideRatingPopup() {
      document.getElementById('ratingPopup').style.display = 'none';
      document.getElementById('overlay').style.display = 'none';
    }

    document.addEventListener('DOMContentLoaded', function() {
      document.getElementById('overlay').addEventListener('click', function() {
        hideRatingPopup();
      });
    });

    function rate(rating) {
      console.log('User rated:', rating);
    }
  </script>
</html>
{% endblock %}
