:root {
  --color-green: #28522d;
  --color-yellow: #ffb449;
  --color-white: #ffffff;
  --color-gray: #7f827f;
  --color-black: #000000;
  --color-footer: #2e2f2e;

  --default-font: "Mulish", sans-serif;
  --menu-font-size: 14px;
  --default-font-size: 12px;
  --default-semi-bold: 600;
  --default-button-font-size: 16px;
  --font-weight-normal: 500;
  --font-weight-light: 300;
  --font-weight-bold: 700;
  --round-menu-size-desktop: 32px;
  --round-menu-size-mobile: 23px;
  --submenu-font-size-desktop: 14px;
  --submenu-font-size-medium: 12px;
  --footer-font-size: 14px;

  --desktop-padding-side: 240px;
}
body {
  margin: 0;
  font-family: "Arial", sans-serif;
}

header {
  background-color: var(--color-white);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

.nav {
  display: flex;
}

.nav a {
  color: #0c0a0a;
  text-decoration: none;
  padding: 0 100px;
  font-size: 25px;
}

.icons {
  display: flex;
}

.icons div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: var(--color-white);
  margin-left: 15px;
  cursor: pointer;
  background-color: var(--color-yellow);
  height: 30px;
  width: 30px;
  border-radius: 100%;
  padding: 5px;
}
footer {
  background-color: var(--color-footer);
  color: #ecf0f1;
  text-align: center;
  padding: 10px 0;
  bottom: 0;
  width: 100%;
  font-size: smaller;
}

footer a {
  color: #ecf0f1;
  text-decoration: none;
}

.footer-container {
  width: 90%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 0 auto;
}

.footer-column {
  flex: 1;
  margin: 10px;
  text-align: left;
}

.footer-icons,
.email-icon {
  font-size: 24px;
  margin-right: 10px;
}
#info {
  display: grid;
  grid-template-columns: 30% 1fr;
  margin: 30px 50px 30px 50px;
}
#place-img {
  grid-area: 1/1/2/2;
  border-radius: 20px;
  justify-self: end;
  margin-right: 30px;
}
 
#place-info {
  display: grid;
  grid-area: 1/2/2/3;
}

#comments {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  max-width: 100%;
}

#ratings {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 20px;
}
.rating{
  display: flex;
  color: #FFD700;
  align-items: center;
  gap: 10px;
}
.rating p{
  margin: 0;
}
#tags {
  display: flex;
  gap: 10px;
}
.tag {
  border-radius: 20px;
  background-color: #d8dad8;
  width: 100px;
  height: 30px;
}
.tag p {
  font-size: small;
  text-align: center;
  margin-top: 8px;
}
#info-comment {
  display: flex;
  gap: 20px;
  align-items: center;
}
.info-btn {
  background-color: #28522d;
  border-radius: 20px;
  width: 200px;
  height: 30px;
  color: white;
  border: none;
}

.comments {
  display: flex;
  gap: 20px;
  margin: 20px 10px;
}
.comment {
  display: grid;
  grid-template-columns: 10% 40% 1fr;
  grid-template-rows: 40% 1fr;
  width: 300px;
  align-items: center;
  border-radius: 15px;
  background-color: #d8dad8;
  padding-left: 10px;
  padding-bottom: 5px;
}
.comment i {
  grid-area: 1/1/2/2;
}
.comment h1 {
  grid-area: 1/2/2/3;
  font-size: small;
}
.comment div {
  grid-area: 1/3/2/4;
}
.comment p {
  grid-area: 2/1/3/4;
  font-size: small;
  margin-top: 0;
  margin-bottom: 0;
}
#menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
#menu-container{
  margin-left: 200px;
}
.food {
  display: grid;
  grid-template-columns: 30% 1fr;
  grid-template-rows: 1fr 1fr 25px 1fr;
  align-items: start;
  width: 400px;
  margin-right: 20px;
  margin-bottom: 20px;
}
.food img {
  grid-area: 1/1/5/2;
  width: 100px;
  height: 100px;
}
.food p {
  font-size: small;
  margin: 0;
}
.food h1 {
  font-size: x-large;
  margin: 0;
}
.food-ingr {
  align-self: self-end;
  font-weight: 700;
}
#menu-food {
  display: flex;
  flex-wrap: wrap;
}
#map{
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
